<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Stany Fernando">
    <link rel="icon" type="image/png" href="https://i.ibb.co/9ggR1NW/sf.jpg">
    <meta property="og:description" content="writer, photographer and filmmaker">
    <meta property="og:image" content="https://i.ibb.co/59qyGrT/sffff.jpg">
    <meta property="og:url" content="https://stanyfernando.blog">
    <title>stany fernando - personal website</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap');

      body {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-family: "Crimson Pro", serif;
        min-height: 100vh;
      }

      .crimson-pro-regular {
        font-family: "Crimson Pro", serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: italic;
      }

      .container {
        max-width: 800px;
        width: 100%;
        text-align: center;
        padding: 0 10px;
      }

      .box-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px 0;
      }

      .box {
        width: 100%;
        max-width: 257px;
        height: 350px;
        background-color: white;
        filter: brightness(10%);
        transition: filter 0.97s;
        overflow: hidden;
        border: 2px solid white;
        margin: auto;
      }

      .box:hover {
        filter: brightness(100%);
      }

      .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .menu {
        display: flex;
        justify-content: center;
        gap: 90px;
        margin: 35px 0;
        position: relative;
        flex-wrap: wrap;
      }

      .menu a {
        color: white;
        text-decoration: none;
        padding: 6px;
        position: relative;
      }

      .menu a::after {
        content: '';
        display: block;
        width: 100%;
        height: 0.96px;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.5s ease-out;
      }

      .menu a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      footer {
        margin-top: -14px;
        padding: 10px;
      }

      @media (max-width: 600px) {
        .box {
          max-width: 75%;
          height: auto;
          aspect-ratio: 2 / 3;
          filter: brightness(100%);
          /* Disable hover effect */
          transition: none;
          /* Disable transition */
        }

        .box:hover {
          filter: none;
          /* Disable hover effect */
        }

        .box-container {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container crimson-pro-unique">
      <div class="box-container">
        <div class="box">
          <a href="https://stanyfernando.github.io/gentlemanslip.github.io/" target="_blank">
            <img src="https://i.ibb.co/LRgKTVd/ggggg.jpg" alt="gentlemanslip">
          </a>
        </div>
        <div class="box">
          <a href="https://stanyfernando.github.io/ravencaws.github.io" target="_blank">
            <img src="https://i.ibb.co/vZHytjh/rrr.jpg" alt="raven caws">
          </a>
        </div>
        <div class="box">
          <a href="https://stanyfernando.github.io/avatarstany.github.io" target="_blank">
            <img src="https://i.ibb.co/BCtVmVN/AP.jpg" alt="avatarstany">
          </a>
        </div>
      </div>
      <div class="menu">
        <a href="mailto:notavatarstany@hotmail.com" target="_blank">e-mail</a>
        <a href="https://open.spotify.com/playlist/6F27OlLTdhliA8AHH5oRy3?si=b06f2068b2144b38" target="_blank">playlist 2024</a>
        <a href="https://beacons.ai/stanyfernando" target="_blank">more</a>
      </div>
      <footer> Ⓒ stany fernando 2024 </footer>
    </div>
  </body>
</html>
